<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="history.css" />
</head>

<body>
  <div class="wrapper">
    <div class="topbar">
      <img src="./Images/decoration.png" width="100%" height="auto" />
    </div>
    <div class="container">
      <div class="banner">
        <img src="./Images/banner.jpg" width="300px" height="400px" />
      </div>
      <div class="about">
        <h1>Bhimrao Ramji Ambedkar</h1>
      </div>
      <div class="bio">
        <h2><u>Biography:</u></h2>
        <p>
          <span style="
                font-size: 40px;
                text-shadow: 2px 2px 7px red;
                font-family: 'Righteous', cursive;
                color: black;
              ">Ambedkar</span>
          was born on <span>14 April 1891</span> in the village of
          <span>Mau</span> in British India [Now Ambawade in Madhya Pradesh ]
          as the
          <span>14th child of Ramji Maloji Chakpal and Bhimabhai</span>.
          Ambedkar's family background belonged to a Marathi family from
          Ambewade district in Ratnagiri district of present-day Maharashtra .
        </p>
        <p>
          Ramji Chakpal was working as the headmaster of an army school. He is
          qualified as 'Subedar Major'. Born in a low caste called Mahar,
          Bhimrao Ramji suffered many hardships in his youth .
        </p>
        <p>
          When Dr. Ambedkar was traveling in a bullock cart with his brothers
          once in his youth , when the driver knew that they belonged to the
          lower class , he immediately untied the bullock and dumped the
          children like garbage.
        </p>
        <div class="married">
          <h2><u>Marriage:</u></h2>
          <div class="photo">
            <img src="./Images/baba-3edit.webp" width="50%" height="450px" />
            <img src="./Images/Dr._B.R._Ambedkar_with_wife_Dr._Savita_Ambedkar_in_1948.jpg" width="50%"
              height="450px" />
          </div>
          <div class="wife">
            <h3>Ambedkar with His Wife Ramabai 1935</h3>
            <h3>Ambedkar with His Wife savita 1948</h3>
          </div>
          <div class="phara">
            <p>
              Ambedkar's first wife Ramabai died in 1935 after a long illness.
              After completing the draft of India's constitution in the late
              1940s, he suffered from lack of sleep, had neuropathic pain in
              his legs, and was taking insulin and homoeopathic medicines.
            </p>
            <p>
              He went to Bombay for treatment, and there met Sharada Kabir,
              whom he married on 15 April 1948, at his home in New Delhi.
              Doctors recommended a companion who was a good cook and had
              medical knowledge to care for him.
            </p>
            <p>
              She adopted timhe name Savita Ambedkar and cared for him the
              rest of his life. Savita Ambedkar, who was called also 'Mai',
              died on May 29, 2003, aged 93 in Mumbai.
            </p>
          </div>
        </div>

        <h2><u>Role in the Constitution of India:</u></h2>
        <p>
          After India's independence, Ambedkar, elected as a member of the
          Constituent Assembly on behalf of the Indian Union Muslim League,
          was invited by the Congress government to be sworn in as the Law
          Minister. Ambedkar accepted it and became the first Law Minister of
          independent India. On August 29, Ambedkar became the Chairman of the
          Commission to frame the Constitution of India.
        </p>
        <p>
          Historian and connoisseur of the Indian constitution Granville
          Austin says that the Constitution of India proposed by Ambedkar is
          the best social document.
        </p>
        <p>
          The Constitution framed by Ambedkar provided protection to the
          rights of the citizens in several ways. The Constitution was adopted
          by the Lok Sabha on November 26, 1949
        </p>
        <p>
          He resigned from his post in 1951 due to disagreements with Nehru
          over the introduction of the Hindu Code of Ethics. He also spoke in
          the Rajya Sabha that he would burn the Constitution of India in
          later days. BBC Tamil has published an article with sources in this
          regard
        </p>
        <div class="political">
          <h2><u>Political Career :</u></h2>
          <ul>
            <li>
              In 1935, Ambedkar was appointed principal of the Government Law
              College, Bombay, a position he held for two years. He also
              served as the chairman of Governing body of Ramjas College,
              University of Delhi, after the death of its Founder Shri Rai
              Kedarnath.
            </li>
            <li>
              Settling in Bombay (today called Mumbai), Ambedkar oversaw the
              construction of a house, and stocked his personal library with
              more than 50,000 books.His wife Ramabai died after a long
              illness the same year. It had been her long-standing wish to go
              on a pilgrimage to Pandharpur, but Ambedkar had refused to let
              her go, telling her that he would create a new Pandharpur for
              her instead of Hinduism's Pandharpur which treated them as
              untouchables.
            </li>
            <li>
              At the Yeola Conversion Conference on 13 October in Nasik,
              Ambedkar announced his intention to convert to a different
              religion and exhorted his followers to leave Hinduism.He would
              repeat his message at many public meetings across India.
            </li>
            <li>
              Ambedkar published his book Annihilation of Caste on 15 May
              1936. It strongly criticised Hindu orthodox religious leaders
              and the caste system in general,and included "a rebuke of
              Gandhi" on the subject. Later, in a 1955 BBC interview, he
              accused Gandhi of writing in opposition of the caste system in
              English language papers while writing in support of it in
              Gujarati language papers.In his writings, Ambedkar also accused
              Jawaharlal Nehru of being "conscious of the fact that he is a
              Brahmin".
            </li>
            <li>
              During this time, Ambedkar also fought against the khoti system
              prevalent in Konkan, where khots, or government revenue
              collectors, regularly exploited farmers and tenants. In 1937,
              Ambedkar tabled a bill in the Bombay Legislative Assembly aimed
              at abolishing the khoti system by creating a direct relationship
              between government and farmers.
            </li>
          </ul>
        </div>
        <div class="poona">
          <h2><u>poona pact :</u></h2>
          <p>
            In 1932, the British colonial government announced the formation
            of a separate electorate for "Depressed Classes" in the Communal
            Award. Mahatma Gandhi fiercely opposed a separate electorate for
            untouchables, saying he feared that such an arrangement would
            divide the Hindu community.
          </p>
          <p>
            Gandhi protested by fasting while imprisoned in the Yerwada
            Central Jail of Poona. Following the fast, congressional
            politicians and activists such as Madan Mohan Malaviya and
            Palwankar Baloo organised joint meetings with Ambedkar and his
            supporters at Yerwada.
          </p>
          <p>
            September 1932, the agreement, known as the Poona Pact was signed
            between Ambedkar (on behalf of the depressed classes among Hindus)
            and Madan Mohan Malaviya (on behalf of the other Hindus). The
            agreement gave reserved seats for the depressed classes in the
            Provisional legislatures within the general electorate.
          </p>
          <p>
            ue to the pact the depressed class received 148 seats in the
            legislature instead of the 71, as allocated in the Communal Award
            proposed earlier by the colonial government under Prime Minister
            Ramsay MacDonald. The text used the term "Depressed Classes" to
            denote Untouchables among Hindus who were later called Scheduled
            Castes and Scheduled Tribes under the India Act 1935, and the
            later Indian Constitution of 1950.
          </p>
        </div>
        <div class="buddha">
          <h2 style="text-align: left"><u>Conversion to Buddhism</u></h2>
          <img src="./Images/220px-Dr._Ambedkar_delivering_speech_during_conversion.jpg" width="450px" height="450px" />
          <p>
            Ambedkar considered converting to Sikhism, which encouraged
            opposition to oppression and so appealed to leaders of scheduled
            castes. But after meeting with Sikh leaders, he concluded that he
            might get "second-rate" Sikh status.
          </p>
          <p>
            nstead, around 1950, he began devoting his attention to Buddhism
            and travelled to Ceylon (now Sri Lanka) to attend a meeting of the
            World Fellowship of Buddhists. While dedicating a new Buddhist
            vihara near Pune, Ambedkar announced he was writing a book on
            Buddhism, and that when it was finished, he would formally convert
            to Buddhism. He twice visited Burma in 1954; the second time to
            attend the third conference of the World Fellowship of Buddhists
            in Rangoon. In 1955, he founded the Bharatiya Bauddha Mahasabha,
            or the Buddhist Society of India. In 1956, he completed his final
            work, The Buddha and His Dhamma, which was published posthumously.
          </p>
          <p>
            After meetings with the Sri Lankan Buddhist monk Hammalawa
            Saddhatissa,Ambedkar organised a formal public ceremony for
            himself and his supporters in Nagpur on 14 October 1956. Accepting
            the Three Refuges and Five Precepts from a Buddhist monk in the
            traditional manner, Ambedkar completed his own conversion, along
            with his wife. He then proceeded to convert some 500,000 of his
            supporters who were gathered around him. He prescribed the 22 Vows
            for these converts, after the Three Jewels and Five Precepts. He
            then travelled to Kathmandu, Nepal to attend the Fourth World
            Buddhist Conference. His work on The Buddha or Karl Marx and
            "Revolution and counter-revolution in ancient India" remained
            incomplete.
          </p>
        </div>
        <h2><u>Ambedkar Death :</u></h2>
        <div class="death">
          <img src="./Images/death.jpg" width="450px" height="450px" />
          <div class="phara1">
            <p>
              <span> Since 1948, Ambedkar had diabetes.</span> He remained in bed from June to
              October in 1954 due to medication side-effects and poor
              eyesight.His health worsened during 1955. Three days after
              completing his final manuscript The Buddha and His Dhamma,
              Ambedkar died in his sleep on 6 December 1956 at his home in
              Delhi.
            </p>
            <p>
              A Buddhist cremation was organised at Dadar Chowpatty beach on 7
              December,attended by half a million grieving people.A
              conversion program was organised on 16 December 1956, so that
              cremation attendees were also converted to Buddhism at the same
              place.
            </p>
          </div>

        </div>
      </div>
      <div class="ponmozhi">
        <h1>
          " வெற்றியோ தோல்வியோ எதுவாயினும் கவலை வேண்டாம். யார் பாராட்டினாலும் பாராட்டாவிட்டாலும் கடமையை செய்வோம். நமது
          திறமையும் நேர்மையும் வெளியாகும் போது எதிரியும் நம்மை மதிக்க தொடங்குவான். "
        </h1>
        <Span>_ Dr.B.R. Ambedkar</Span>
      </div>
    </div>
  </div>
</body>

</html>